<!DOCTYPE html>
<html lang="en">
<head>

    <title>Nav Bar</title>
    <style>
        #div1{
            width: 1300px;
            height: 100px;
            padding: 5px;
            border: 2px solid black;
           
            color: black;
            align-items: center;
            background-image: linear-gradient(45deg, red, yellow);
           
        }
        a{
            color: black;
          text-decoration: none;
            margin-left: 50px;
        }
        #div2{
            float: left;
        }
        #div3{
            float: right;
           
            
           
        }
        p{
           margin: 30px auto;
        }
    </style>
</head>
<body>
    <div id="div1">
     <div id="div2">
     <h1>   Geekster Food World</h1>
     </div>
        <div id="div3">
            <p>
        <a  href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Help</a>
        </p>
        </div>
    </div>
</body>
</html>