<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #d1{
            
            background-color: black;
            color: cornsilk;
            
        
            padding: 5px;
            display: flex;
            justify-content: space-between;
            
            
       
        }
        #d2{
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        a{
            text-decoration: none;
            color: antiquewhite;
        }
        #d3{
            background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
              height: 100%;
              width: 100%;
             
            
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
        }
        #d4{
            background-color: rgba(0,0,0,0.2);
            height: 1000px;
            align-items: center;
            display: flex;
            flex-direction: column;
            
        }
        p{
            margin-left: 20px;
            text-indent: 60px;
        }
        button:hover{
            padding: 30px;
            color: black;
            box-shadow: (0,0,10%);
            border-radius: 10%;
            background-color: brown;
          

        }
       
      
    </style>
</head>
<body>
    
    <div id="d1">
        <h1>Geekster World</h1>

       <div id="d2">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Landing Page</a>
        <a href="#">Conmtact Us</a>
        </div>
    </div>
  <div id="d3">
      <div id="d4">
          <h1 style="color: antiquewhite;">Geekster</h1>
          <p style="color: antiquewhite;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto ipsum vero accusantium unde, veritatis omnis deserunt sed doloremque sit, ex quo quasi repellat ut quis, officiis consequuntur quam nostrum? Magnam dignissimos cumque, impedit est quae non excepturi harum repudiandae officiis quidem totam obcaecati sit minima, distinctio similique nulla doloremque, cum odit rem. Minima nam delectus harum accusantium nesciunt! Nobis dignissimos odio alias fugit nesciunt earum voluptates libero autem illo facilis iusto illum, dolores repellendus saepe voluptatem quis. Facere itaque, deleniti, ducimus assumenda ullam reprehenderit eos a veritatis asperiores explicabo similique? Quae, illo optio animi consectetur qui in maxime nesciunt?</p>
        <button>Explore More!!</button>
        </div>
  </div>
</body>
</html>